
call plug#begin('~/.vim/plugged')
" Themes
Plug 'HerringtonDarkholme/yats.vim'
Plug 'morhetz/gruvbox'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'shinchu/lightline-gruvbox.vim'
Plug 'yggdroot/indentline'
Plug 'dart-lang/dart-vim-plugin'
Plug 'yuezk/vim-js'

" Autocomplete
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

"IDE
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-tmux-navigator'
Plug 'itchyny/lightline.vim'
Plug 'maximbaz/lightline-ale'

call plug#end()

